{
  "name": "kinetic-context",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:docs": "turbo -F docs build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:docker": "kctx down && (docker ps -a --filter 'name=kinetic-context' -q | xargs -I {} docker rm -f {} 2>/dev/null || true) && docker build -t christopherkapic/kinetic-context:latest . && kctx start"
  },
  "dependencies": {
    "@kinetic-context/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kinetic-context/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.20.0"
}
